    5  hostnamectl
    6  clear
    7  add-apt-repository ppa:git-core/ppa
    8  sudo add-apt-repository ppa:git-core/ppa
    9  apt update
   10  sudo apt update
   11  sudo apt install git
   12  clear
   13  git --version
   14  history
   15  sudo add-apt-repository ppa:git-core/ppa
   16  git --version
   17  which git
   18  ls -ltrh /usr/bin/git
   19  ls -l /
   20  pwd
   21  ls -l
   22  mkdir project007
   23  ls -l
   24  cd project007/
   25  ls -l
   26  ls /
   27  git init  # initialize a local git repository
   28  ls -l
   29  ls -al
   30  ls -l .git/
   31  ls -al
   32  rm -rf .git/
   33  ls -al
   34  git init
   35  ls -al
   36  git status
   37  ls -l
   38  history
   39  ls -l
   40  touch 1.java 2.txt 3.c
   41  ls -l
   42  git status
   43  vi 1.java
   44  ls -l
   45  git status
   46  git add 1.java
   47  git status
   48  git add .
   49  pwd
   50  git status
   51  git commit -m "first commit"
   52  git config --global user.name "naresh"
   53  git config --global user.email "naresh@gmail.com"
   54  git config --global user.name "leaddevops"
   55  git config --global user.name "leaddevops@gmail.com"
   56  git config --global user.name "leaddevops"
   57  git config --global user.email "leaddevops@gmail.com"
   58  git commit -m "first commit"
   59  git log
   60  git show 5dd435a5f677434a4152a2d8ebf4a24d8ebee444
   61  history
   62  ls -l
   63  vi 2.txt
   64  ls -l
   65  git status
   66  git add 2.txt
   67  git add .
   68  git status
   69  git commit -m "second commit"
   70  git log
   71  ls -l
   72  ls -al
   73  ls -al .git/
   74  git log
   75  vi 3.c
   76  git status
   77  git add .
   78  git commit -m "modified 3.c file"
   79  clear
   80  history
   81  ls -l
   82  git log
   83  clear
   84  touch hello.java
   85  git status
   86  ls -l
   87  vi 1.java
   88  clear
   89  git status
   90  git add .
   91  git status
   92  git restore .
   93  git status
   94  git restore --staged .
   95  git status
   96  clear
   97  git status
   98  git add .
   99  git status
  100  git commit -m "new code"
  101  git log
  102  git show 4926301248974954f470ecad82f10a66a34962ad
  103  ls -l
  104  git revert 4926301248974954f470ecad82f10a66a34962ad
  105  ls -l
  106  cat 1.java
  107  git log
  108  clear
  109  git show 4926301248974954f470ecad82f10a66a34962ad
  110  clear
  111  git log
  112  git show a6fd3d139685bdd5613c6a394c476d54873086cb
  113  git revert a6fd3d139685bdd5613c6a394c476d54873086cb
  114  ls -l
  115  cat 1.java
  116  git log
  117  clear
  118  git show db09dfaec8043a4e01a151d1a2fdc93770c7d600
  119  git log
  120  clear
  121  git show b01829b3dcd60e4b80f6a4535c71498cf6e215a8
  122  clear
  123  git log
  124  clear
  125  git log
  126  git log -n 2
  127  git log --author leaddevops
  128  git log --author lead
  129  git log --author naresh
  130  git log --help
  131  git log --oneline
  132  clear
  133  ls -l
  134  git log -p 1.java
  135  clear
  136  git log --oneline -p 1.java
  137  clear
  138  ls -l
  139  touch naresh.info
  140  git status
  141  touch .gitignore
  142  vi .gitignore
  143  git status
  144  touch now.log
  145  ls -l
  146  git status
  147  touch a.log
  148  git status
  149  mkdir logs
  150  touch logs/hello.java
  151  ls -l logs/
  152  git status
  153  ls -l
  154  git status
  155  git add .
  156  git commit -m ".gitignore added"
  157  git log
  158  history
  159  clear


    7  cd project007/
    8  git --version
    9  history
   10  ls -l
   11  git log --oneline
   12  git remote -v
   13  git remote add origin https://github.com/leaddevops/project007.git
   14  git remote -v
   15  git branch
   16  git branch -M main
   17  git branch
   18  git remote -v
   19  ls -l
   20  git remote -v
   21  git push origin main
   22  ls -l
   23  git log --oneline
   24  git push origin main
   25  git remote -v
   26  ls -l
   27  git log --oneline
   28  git pull origin main
   29  clear
   30  ls -l
   31  git log --oneline
   32  git pull origin main
   33  git pull
   34  git pull origin
   35  git remote -v
   36  cd ..
   37  pwd
   38  git pull
   39  cd project007/
   40  clear
   41  cd ..
   42  git clone https://github.com/lerndevops/kubernetes1.git
   43  cd project007/
   44  git branch
   45  git pull origin
   46  git log --oneline
   47  git log
   48  clear
   49  git pull
   50  git pull origin main
   51  git log
   52  git log --oneline
   53  ls -l
   54  git branch
   55  git pull origin
   56  git branch
   57  git switch featx # git checkout featx
   58  git branch
   59  git branch  # lists only local branches
   60  git branch -a
   61  vi featx.java
   62  ls -l
   63  vi hello.java
   64  git status
   65  git add .
   66  git commit -m "f1"
   67  git push origin featx
   68  git branch
   69  git switch main
   70  git pull origin main
   71  git branch
   72  git branch testbranch
   73  git branch
   74  git switch -c newbranch
   75  git branch
   76  git switch main
   77  git branch
   78  git switch featx
   79  git branch
   80  git switch main

